properties:
  note.weight:
    displayName: weight (oz)
  note.material (blade):
    displayName: material.blade
  note.material (handle):
    displayName: material.handle
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.contains("Balisongs")
        - "!type.isEmpty()"
    groupBy:
      property: type
      direction: ASC
    order:
      - file.name
      - title
      - weight
      - construction
      - maker
      - material (blade)
      - material (handle)
      - pin system
      - type
      - file.embeds
    sort: []
    columnSize:
      note.title: 117
  - type: cards
    name: View
    filters:
      and:
        - file.folder.contains("Balisongs")
    cardSize: 200
    image: file.file
